<!DOCTYPE html>
<html>

<head>
    <title>mini chat</title>
    <h1> CHAT</h1>
    <style>
h1{
      display: block;
    font-size: 2em;
     margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    }
        body {
            margin: 0;
            padding-bottom: 3rem;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
        }

        #form {
            background: rgba(0, 0, 0, 0.15);
            padding: 0.25rem;
            bottom: 0;
            left: 0;
            right: 0;
            display: block;
            height: 3rem;
            box-sizing: border-box;
            backdrop-filter: blur(10px);
        }

        #input {
            border: none;
            padding: 0 1rem;
            flex-grow: 1;
            border-radius: 2rem;
            margin: 0.25rem;
        }

        #input:focus {
            outline: none;
        }

        #form>button {
            background: #333;
            border: none;
            padding: 0 1rem;
            margin: 0.25rem;
            border-radius: 3px;
            outline: none;
            color: #fff;
        }

        #mensajes {
            width: 95%;
                max-width: 400px;
                height: 350px;
                overflow-y:scroll;
                border: 1px solid #eee;
                box-shadow: 0px 0px 20px #ccc inset;
        }

        #mensajes>li {
            padding: 0.5rem 1rem;
        }

        #mensajes>li:nth-child(odd) {
            background: #efefef;
        }


        #messages{
                width: 95%;
                max-width: 400px;
                height: 350px;
                overflow-y:scroll;
                border: 1px solid #eee;
                box-shadow: 0px 0px 20px #ccc inset;
            }
            .message{
                margin: 20px;
                padding: 5px;
                border-radius: 5px;
                border: 1px solid #ccc;
                background: white;
            }
    </style>
</head>

<body>
    
    <ul id="mensajes"></ul>
    <form id="form" action="">
        <input id="input" autocomplete="off" /><button>Send</button>
    </form>
</body>
<script src="/socket.io/socket.io.js"></script>
<script>
    var socket = io();

    var mensajes = document.getElementById('mensajes');
    var form = document.getElementById('form');
    var input = document.getElementById('input');

    form.addEventListener('submit', function (e) {
        e.preventDefault();
        if (input.value) {
            socket.emit('mensaje', input.value);
            input.value = '';
        }
    });

    socket.on('mensaje', function (msg) {
        var item = document.createElement('li');
        item.textContent = msg;
        mensajes.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
    });
    // Añadir texto si alguien está online
           socket.on('is_online', function(username) {
                $('#messages').append($('<li>').html(username));
            });
            // Preguntar el nombre de usuario
            var username = prompt('Dime tu nombre, por favor');
            socket.emit('username', username);
</script>

</html>